{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudFramework": {
    "Security": {
      "AES": {
        "Key": "1wOhvNWUcYwy7CZZztjRzIanxb3zWZ+RBPgL1LGy1wg=",
        "IV": "//C3vixJ9kYbnenZMVCJQw=="
      }
    }
  }
}